* {
    font-family: 'Courier New', Courier, monospace;
}

body {
    margin: 0;
    padding: 0;
    overflow: auto;
    height: 768px;
   
}
nav {
    width: 100%;
    height: 80px;
    /* background-color: red; */
    padding: 0;
    margin: 0;
    position: fixed;
    margin-top: 70px;
}

.wrapper {
    width: 100%;
    height: 80px;
    background: #4969898c;
    backdrop-filter: blur(10px);
    padding: 0;
    margin: 0;
}

.logo {
    /* background-color: blueviolet; */
    float: left;
    height: 80px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.logo h1 {
    font-size: 50px;
    color: #ffc504;
}

.direction {
    float: right;
    /* background-color: yellowgreen; */
    margin-top: 25px;
    margin-right: 10px;
    height: 30px;
    display: grid;
    grid-template-columns: 120px 120px 120px 120px;
}


.direction a {
    text-decoration: none;
    font-weight: 800;
    font-size: 20px;
    color: white;
}

main {
    /* display: grid;
    grid-template-rows: 768px 600px;   */
    margin-top: -70px;
    
    
}

.home {
    background-image: url(asset/bgmodul2.svg);
    width: 100%;
    height: 768px;
    background-size: cover;
    
}

.content {
    width: 100%;
    height: 600px;
    background-color: #1D295B;
    
}

#home, #type, #contact, #menu {
    font-size: 22px;
}


.drop1, .drop2, .drop3, .drop4 {
    height: 30px;
    /* background-color: aquamarine; */
    width: 90px;
    display: flex;
    justify-content: center;
}

.drop11 {
    height: 40px;
    background: #4969898c;
    backdrop-filter: blur(10px);
    position: absolute;
    display: none;
    text-align: center;
    align-items: center;
    margin-top: 30px;
    border-radius: 5px;
    
}

.drop22 {
    height: 80px;
    background: #4969898c;
    backdrop-filter: blur(10px);
    display: none;
    position: absolute;
    margin-top: 30px;
    text-align: center;
    border-radius: 5px;
    
}

.drop22 a, .drop44 a, .drop33 a {
    display: block;
    width: 100px;
}

.drop33 {
    height: 80px;
    background: #4969898c;
    backdrop-filter: blur(10px);
    display: none;
    position: absolute;
    margin-top: 30px;
    text-align: center;
    border-radius: 5px;
}

.drop44 {
    height: 80px;
    background: #4969898c;
    backdrop-filter: blur(10px);
    display: none;
    position: absolute;
    margin-top: 30px;
    text-align: center;
    border-radius: 5px;
}

.drop1:hover .drop11 {
    display: flex;
}

.drop2:hover .drop22, .drop3:hover .drop33, .drop4:hover .drop44 {
    display: block;
}

.drop11 a, .drop22 a, .drop33 a, .drop44 a{
    font-weight: 100;
    margin-top: 5px;
}
.home {
    display: grid;
    grid-template-columns: 60% 40%;

}

.home-left {
    /* background-color: red; */
    padding: 0;
    padding-top: 200px;
    padding-left: 50px;
    display: flexbox;
   
}

.home-left h1 {
    font-size: 70px;
    color: white;
    font-weight: 900;
    margin-bottom: 0;
    text-align: left;
}

.home-left p {
    color: white;
    line-height: 25px;
    text-align: left;
}

.home-left button {
    width: 130px;
    height: 40px;
    border: 0;
    margin-top: 50px;
    /* margin-left: 100px; */
    border-radius: 10px;
    background-color: #ffc504;
    
}

.home-left button a {
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #1D295B;
}


.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr;
    grid-template-areas: 
    "top top top top1"
    "content1 content2 content3 content4"
    ;
}

.bag {
    grid-area: content1;
    justify-self: center;
}

.shoe {
    grid-area: content2;
    justify-self: center;
}

.camp {
    grid-area: content3;
    justify-self: center;
}

.fire {
    grid-area: content4;
    justify-self: center;
}

.bg-content {
    background: #4969898c;
    backdrop-filter: blur(10px);
    width: 200px;
    height: 300px;
    position: absolute;
    display: flex;
    justify-content: center;
    border-radius: 10px;

}

.bg-content-1 {
    width: 180px;
    height: 200px;
    background-color: yellow;
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 10px;
}

.content .bag img {
    width: 200px;
    position: relative;
    margin-left: -10px;
    margin-top: 10px;
}

.content .shoe img {
    width: 200px;
    position: relative;
    margin-left: 0px;
    margin-top: 10px;
}

.content .camp img {
    width: 190px;
    position: relative;
    margin-left: 0px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.content .fire img {
    width: 200px;
    position: relative;
    margin-left: 0px;
    margin-top: 40px;
    margin-bottom: 15px;
}

.content p {
    width: 170px;
    /* background-color: blue; */
    padding: 5px;
    position: relative;
    margin-left: 10px;
    bottom: 5px;
    border-radius: 10px;
    color: white;
}

.title {
    width: 100%;
    height: 100%;
    /* background-color: yellow; */
    grid-area: top;
}
.title p {
    width: 900px;
    line-height: 30px;
}

.title h1 {
    font-size: 50px;
    font-weight: 1000;
    margin-left: 10px;
    color: white;
}

#back {
    width: 130px;
    height: 40px;
    border: 0;
    margin-top: 50px;
    /* margin-left: 100px; */
    border-radius: 10px;
    background-color: #ffc504;
    justify-self: center;
    align-self: center;
}

#back a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}



